PORT=3001
NODE_ENV=production
JWT_SECRET=i-know-that-you-will-succeed-in-life
JWT_EXPIRES_IN=24h
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=5NfMApBFVxcPAOo
FRONTEND_URL=http://localhost:3000
# DATABASE_URL=your-database-connection-string (optional)
